# Hive-1.0

./: .gitignore  ACCOUNT_PERSISTENCE.md  ARCHITECTURE.md  Bugs.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  MILESTONES_PLAN.md  NOTIFICATION_PLAN.md  SPRINT_PLAN.md  build.gradle.kts  build_error.txt  build_error_2.txt  build_error_local_hive.txt  build_error_login.txt  build_error_runtime.txt  build_error_runtime_2.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  hive-442d5-dc1fa23db06a.json  kapt_error.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tester2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tester2/: HiveApplication.kt  MainActivity.kt
app/src/main/java/com/example/tester2/data/local/: HiveDatabase.kt  PendingVoiceDao.kt  PendingVoiceUpload.kt  UploadWorker.kt
app/src/main/java/com/example/tester2/data/model/: Topic.kt  TopicSummary.kt  TranscriptionResult.kt  VoiceNote.kt  WeeklyReflection.kt
app/src/main/java/com/example/tester2/data/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/example/tester2/data/repository/: AuthRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt  VoiceRepository.kt  VoiceRepositoryImpl.kt
app/src/main/java/com/example/tester2/di/: AudioModule.kt  DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt  StorageModule.kt  SupabaseModule.kt  TopicModule.kt  VoiceModule.kt
app/src/main/java/com/example/tester2/service/: HiveFirebaseMessagingService.kt
app/src/main/java/com/example/tester2/ui/: HiveApp.kt  VoiceDetailSheet.kt
app/src/main/java/com/example/tester2/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/tester2/ui/hive/: HiveScreen.kt  HiveViewModel.kt  LocalHiveScreen.kt  LocalHiveViewModel.kt  TopicDeepDiveScreen.kt  TopicDeepDiveViewModel.kt  TopicDetailSheet.kt
app/src/main/java/com/example/tester2/ui/recorder/: RecorderScreen.kt  RecorderViewModel.kt
app/src/main/java/com/example/tester2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tester2/ui/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/example/tester2/utils/: AudioPlayer.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_notification.xml  splash_icon.xml  splash_screen_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/tester2/: ExampleUnitTest.kt
artifacts/: Hive-PRD-v1.1.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: pooler-url  project-ref
supabase/functions/backfill-mood-tags/: index.ts
supabase/functions/generate-topic-summary/: index.ts
supabase/functions/generate-weekly-reflection/: index.ts
supabase/functions/send-reengagement-notification/: index.ts
supabase/functions/send-trending-notification/: index.ts
supabase/functions/send-weekly-reflection/: index.ts
supabase/functions/transcribe-audio/: index.ts  index.ts.backup
supabase/migrations/: 20240215_create_topics.sql  20240215_create_voices.sql  20240215_fix_storage_policy.sql  20240215_link_voices_to_topics.sql  20240216_get_popular_topics.sql  20240216_get_topics_in_bounds.sql  20260317_add_classification.sql  20260317_get_topic_by_id.sql  20260317_topic_summaries.sql  20260318_fix_get_topic_by_id.sql  20260318_get_popular_topics_add_created_at.sql  20260319_fcm_tokens.sql  20260319_mood_tags.sql  20260319_schedule_notifications.sql  20260320_get_popular_topics_recent_activity.sql
supabase/seeds/: 20240215_bangalore_topics.sql
